MovieBookingSytem/Views/Movie.xaml

<Window x:Class="MovieBookingSytem.UI.Movie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieBookingSytem.UI"
        mc:Ignorable="d"
  
        Title="Movie" Height="600" Width="1000">
    <Grid Margin="0,0,2,105">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Movie" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" FontStyle ="Normal"  Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="952" Grid.ColumnSpan="3"/>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"/>
        <Label Content="Release Date" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114"/>
        <Label Content="Genre" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="114"/>

        <Label Content="IMDB Rating" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="114"/>

        <Label Content="Rotten Tomatoe Rating" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>

        <Label Content="PG Rating" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="114"/>

        <Label Content="Trailer" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="114"/>


        <Label Content="Director" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="114"/>

        <Label Content="Cast" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="114"/>

        <Label Content="Poster" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"/>

        <TextBox Grid.Column="2" Grid.Row="1" Margin="3,10,3,7"  />
        <TextBox Grid.Column="3" Grid.Row="1" Margin="67,10,91,5"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="3,10,3,7"  />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="3,10,3,8"  />
        <TextBox Grid.Column="2" Grid.Row="4" Margin="3,10,3,7"  />
        <TextBox Grid.Column="2" Grid.Row="5" Margin="3,10,3,7"  />
        <TextBox Grid.Column="2" Grid.Row="6" Margin="3,10,3,3"  />
        <TextBox Grid.Column="2" Grid.Row="7" Margin="3,10,3,2"  />
        <TextBox Grid.Column="2" Grid.Row="8" Margin="3,10,3,5"  />
        <TextBox Grid.Column="2" Grid.Row="9" Margin="3,0,0,3"   />

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="301" Grid.Row="2" Grid.RowSpan="7" VerticalAlignment="Top" Width="418" Margin="67,0,0,0"/>
        <Button Content=". . ." Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="490,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36"/>



        <Button Grid.Column="3" Grid.Row="10"
                MinWidth="80" Margin="312,2,134,6" Content="Save"  />
        <Button Grid.Column="3" Grid.Row="10" HorizontalAlignment="Right"
                MinWidth="80" Margin="0,2,50,6" Content="Cancel" RenderTransformOrigin="-0.962,0.5"  />
    </Grid>
</Window>
