MovieBookingSytem/Views/MovieList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieBookingSytem.Views"
        xmlns:Domain="clr-namespace:MovieBookingSytem.Core.Domain" x:Class="MovieBookingSytem.Views.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="440.278" Width="979.167" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="movieViewSource" d:DesignSource="{d:DesignInstance {x:Type Domain:Movie}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource movieViewSource}">

        <DataGrid x:Name="movieDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,29,0,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="castsColumn" Width="SizeToHeader" Header="Casts" Binding="{Binding Casts}"/>
                <DataGridTextColumn x:Name="directorColumn" Width="SizeToHeader" Header="Director" Binding="{Binding Director}"/>
                <DataGridTextColumn x:Name="genreColumn" Width="SizeToHeader" Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="imdbRatingColumn" Width="SizeToHeader" Header="Imdb Rating" Binding="{Binding ImdbRating}"/>
                <DataGridTextColumn x:Name="pgRatingColumn" Width="SizeToHeader" Header="Pg Rating" Binding="{Binding PgRating}"/>
                <DataGridTemplateColumn x:Name="releaseDateColumn" Width="SizeToHeader" Header="Release Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="rottenTomatoesRatingColumn" Width="SizeToHeader" Header="Rotten Tomatoes Rating" Binding="{Binding RottenTomatoesRating}"/>
                <DataGridTextColumn x:Name="titleColumn" Width="SizeToHeader" Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn x:Name="trailerColumn" Width="SizeToHeader" Header="Trailer" Binding="{Binding Trailer}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
